# Generated by Django 4.2.5 on 2023-09-09 09:47

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Measure",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_created", models.DateTimeField(auto_now_add=True)),
                ("board_name", models.CharField(max_length=25)),
                ("temperature", models.FloatField(blank=True, null=True)),
                ("humidity", models.FloatField(blank=True, null=True)),
                ("heater", models.FloatField(blank=True, null=True)),
            ],
            options={
                "verbose_name": "Mesure",
                "verbose_name_plural": "Mesures",
            },
        ),
    ]
